<!DOCTYPE html>
    <html>
        <head>
            <title>Spotify</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="../css/style.css">
        </head>
        <body>
            <h1>How it works</h1>
            <p>This app uses the Spotipy python wrapper for the Spotify API. Once you input your playlist ID, an HTTP request is sent to Spotify's API to get your playlist and the artists in it. The response is then counted to find the frequency of each artist in the playlist and put into 2 arrays, with one being the artist names and the other being the frequency. This data is graphed in a MatPlotLib pie graph that excludes frequencies less than 2. </p>
        </body>
    </html>